Invent0ry/Forms/EditItemForm.xaml

<Window x:Class="Invent0ry.Forms.EditItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invent0ry.Forms"
        mc:Ignorable="d"
        Title="Edit Item" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="647,348,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="502,348,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="CancelButton_Click"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="135,70,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="QuantityLabel" Content="Quantity" HorizontalAlignment="Left" Margin="135,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CategoriesLabel" Content="Categories" HorizontalAlignment="Left" Margin="135,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LocationLabel" Content="Location" HorizontalAlignment="Left" Margin="135,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.231"/>
        <Label x:Name="LoansLabel" Content="Loans" HorizontalAlignment="Left" Margin="135,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="220,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="23" Margin="600,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="CategoriesTextBox" HorizontalAlignment="Left" Height="23" Margin="220,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Height="23" Margin="220,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
        <TextBox x:Name="LoansTextBox" HorizontalAlignment="Left" Height="81" Margin="220,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" AcceptsReturn="True"/>

    </Grid>
</Window>
